{
  "name": "ziki",
  "version": "1.0.0",
  "description": "Collection of tools created for kid's education",
  "main": "index.js",
  "scripts": {
    "start": "TARGET=development webpack serve --hot --inline --host 0.0.0.0",
    "dist": "TARGET=production webpack"
  },
  "author": "Davd Lin <david.lin@mai-mai.com.tw>",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@types/d3-geo": "^2.0.0",
    "@types/marked": "^2.0.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "classnames": "^2.3.1",
    "d3-geo": "^3.0.1",
    "geojson": "^0.5.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "marked": "^2.0.7",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-modal": "^3.14.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/bootstrap": "^5.0.15",
    "@types/geojson": "^7946.0.7",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.170",
    "@types/react-dom": "^17.0.6",
    "@types/react-modal": "^3.12.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.3.1",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
